@import "fonts"


a
    text-decoration: none
    &:link, 
    &:visited
        color: #fff
p
    margin-block-start: 0
    margin-block-end: 0

* 
    box-sizing: border-box

ul,
li
    list-style: none
    margin: 0
    padding: 0
img
    max-width: 100%

body
    font-family: 'Roboto', sans-serif
    font-size: 12px
    letter-spacing: 3.7px
    text-transform: uppercase
    color: #fff

.container
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    padding-left: 25px
    // align-content: center
    justify-content: center
    // overflow: auto
    background-color: #f8c18d


.inner
    width: 1420px
    height: 810px
    border: 10px solid #ED6A20 
    border-radius: 35px
    // background-color: #000
    box-shadow: 0 30px 80px #884420
    background-image: url(../img/sun.jpg)
    background-repeat: no-repeat
    background-size: 150%
    background-position:  50% 45%
    position: relative
    display: flex

.leftside
    width: 130px
    height: 100%
    // background-color: #fff
    border-right: 1px solid rgba(#fff, 0.2)
    padding: 50px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between

.leftside__humburger
        display: flex
        align-items: center
        justify-content: center 

.humburger
    height: 2px
    width: 23px
    display: block
    background-color: #fff
    &-mid
        margin: 5px 0

.socials li
    margin-top: 35px

.icon-facebook-square
    font-size: 18px

.section
    width: 100%



.header
    height: 120px
    width: 100%
    padding: 0 60px 0 90px
    line-height: 120px
    display: flex
    justify-content: space-between
    .title
        // font-size: 20px
        padding-left: 125px
        position: relative
        &::before
            content: ''
            position: absolute
            top: 48%
            left: 0
            width: 100px
            height: 2px
            background-color: #fff 

.header-menu 
    position: relative
    padding-right: 150px
    &::after
        content: '\ea82'
        font-size: 18px
        font-family: icomoon
        position: absolute
        right: 0px
        top: 0
    ul 
        li
            display: inline-block
            margin-left: 40px

.cross
    height: 100%
    width: 100%
    background-image: url(../img/cros.png)
    background-size: 37%
    background-repeat: no-repeat
    background-position: center 20%
    // margin: auto
    position: absolute
    // top: 30px

